body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background: #004080;
    color: white;
    padding: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.barra-amarela {
    width: 100px; /* Largura da barra */
    height: 4px;  /* Altura da barra */
    background-color: #FFC82C; /* Cor da barra */
    display: flex;
}

.barra-amarela2 {
    width: 100px; /* Largura da barra */
    height: 4px;  /* Altura da barra */
    background-color: #FFC82C; /* Cor da barra */
}

#sobre p {
    text-align: right; /* Alinha o texto à direita */
}

#sobre em {
    font-style: italic;
}




.redes{
    display: flex;
    gap: 10px; 

}

.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: 20px auto 5px auto;
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}

p em{
   color: #004080;
}

.bar{
    width: 100px;
height: 4px;
color: yellow;
}
.section {
    padding: 20px;
    max-width: 1500px;
    margin: 0 auto;
    text-align: justify;
}

  .d-block{display: block;}
  
  .card{
    border-radius: .25em;
    display: block;
    color: blue;
    border: 1px solid;
    text-decoration: none;
    width: 300px;
    height: 300px;
  }
  
  .card figure{
    margin: 0;
  }
  .card figure img{
    max-width: 100%;
    transform: scale(120%);  
    margin-bottom: 0.75em;
  }
  .card figure figcaption{
    padding: 1em;
  }
  
  .card figure figcaption strong{
    font-size: 1.5em;
    margin-bottom: .25em;
  }

.section h1{
    align-content: flex-start;
}

.main2 h4{
color: #004080;
}

.main2 h2{
    color: #004080;
}

.main2 .conteudo {
    display: flex; 
    gap: 20px; 
    align-items: center; 
    justify-content: flex-start; 
}


.main2 .conteudo p {
    flex: 1; /* Garante que o parágrafo ocupe o espaço disponível */
}

.main2 .conteudo div {
    flex-shrink: 0; /* Evita que a imagem encolha */
}


.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 200px;
}
.card img {
    width: 100%;
    height: auto;
}


footer {
    width: 100%;
    color: #F0F4F8;
    padding: 50px;
    background: linear-gradient(135deg, #0B2F61 20%, #00122A 80%);
}

.footer {
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 35px;
}

.contacts {
    gap: 20px;
}

.socials {
    gap: 14px;
    font-size: 1.2em;
}

.text {
    font-size: 0.9em;
    color: #A5B1C2;
}

.right {
    background-color: #fff;
    padding: 28px 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.right h3 {
    color: #102A43;
    font-size: 18px;
    font-weight: bold;
}

.right p {
    color: #6A7D92;
}

.btn {
    border: none;
    background-color: #2176FF;
    border-radius: 5px;
    padding: 12px 18px;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background-color: #1A5FCC;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 568px) {
    .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .middle {
        flex-direction: column;
        gap: 20px;
    }
    
    .contacts, .socials {
        align-items: center;
    }
    
    .right {
        width: 100%;
    }
}
